# eventstore-orleans

./: OrleansEventStore.sln
AzureStorage/: AzureStorage.csproj  Class1.cs
EventSourceingCoreStuff/: Class1.cs
OrleansContracts/: Class1.cs  OrleansContracts.csproj
OrleansEventStore/: ClientHostedService.cs  Delivered.cs  EventstoreLogProvider.cs  OrleansEventStore.Host.csproj  PickedUp.cs  Program.cs  Shipment.cs  ShipmentState.cs  appsettings.json
OrleansEventStore.Client/: OrleansEventStore.Client.csproj  Program.cs
